#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89284793	G>A	snv	1126809	association;other;pathogenic;benign;likely-benign;likely-pathogenic;risk-factor;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.08198:411:1000Genomes|A:0.291645:1124:ALSPAC|A:0.22134:251:Daghestan|A:0.176973:21333:ExAC|A:0.177632:54:FINRISK|A:0.180942:25261:GnomAD|A:0.176444:44164:GnomAD_exomes|A:0.249499:249:GoNL|A:0.079755:26:HapMap|A:0.000684:2:KOREAN|A:0.207865:111:MGP|A:0.235:141:NorthernSweden|A:0.34375:22:PRJEB36033|A:0.007576:6:PRJEB37584|A:0.074074:16:Qatari|G:0.477273:42:SGDP_PRJ|G:0.5:5:Siberian|A:0.000035:1:TOMMO|A:0.172492:45657:TOPMED|A:0.285329:1058:TWINSUK|A:0.259264:22292:ALFA
11	89178195	C>T	snv	28940876	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.000259:1:ALSPAC|T:0.000091:11:ExAC|T:0.000178:25:GnomAD|T:0.000084:21:GnomAD_exomes|T:0.000025:2:PAGE_STUDY|T:0.000181:48:TOPMED|T:0.00027:1:TWINSUK|T:0.00035:15:ALFA
11	89178218	T>C	snv	28940877	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000021:3:GnomAD|C:0.000004:1:GnomAD_exomes|C:0.000025:2:PAGE_STUDY|C:0.000011:3:TOPMED|C:0.:0:ALFA
11	89178078	A>G	snv	28940878	not-provided;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	G:0.00001:1:PAGE_STUDY|G:0.00153:1:ALFA
11	89178117	G>A,C	snv	28940879	uncertain-significance;pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.0002:1:1000Genomes|C:0.000008:1:ExAC|A:0.000007:1:GnomAD|C:0.000004:1:GnomAD_exomes|A:0.:0:PAGE_STUDY|A:0.000004:1:TOPMED|A:0.:0:ALFA
11	89178569	G>A	snv	28940880	pathogenic-likely-pathogenic;not-provided	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	A:0.000008:1:ExAC|A:0.000004:1:GnomAD_exomes|A:0.:0:PAGE_STUDY|A:0.:0:ALFA
11	89177954	A>G	snv	28940881	pathogenic	by-frequency;by-alfa;by-cluster	initiator_codon_variant;missense_variant	TYR	G:0.000223:1:Estonian|G:0.000033:4:ExAC|G:0.000057:8:GnomAD|G:0.000064:16:GnomAD_exomes|G:0.:0:PAGE_STUDY|G:0.000045:12:TOPMED|G:0.000173:24:ALFA
11	89178618	T>C	snv	34878847	conflicting-interpretations-of-pathogenicity;likely-benign;uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000468:2:1000Genomes|C:0.000256:31:ExAC|C:0.000956:134:GnomAD|C:0.000176:44:GnomAD_exomes|C:0.000923:12:GoESP|C:0.001169:92:PAGE_STUDY|C:0.000948:251:TOPMED|C:0.000164:29:ALFA
11	89178014	C>T	snv	61753178	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000049:6:ExAC|T:0.000014:2:GnomAD|T:0.000036:9:GnomAD_exomes|T:0.:0:PAGE_STUDY|T:0.000015:4:TOPMED|T:0.000028:1:ALFA
11	89178093	G>A,T	snv	61753180	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000781:4:1000Genomes|A:0.000223:1:Estonian|A:0.000091:11:ExAC|A:0.000285:40:GnomAD|A:0.000163:41:GnomAD_exomes|A:0.000712:56:PAGE_STUDY|A:0.000484:128:TOPMED|A:0.000061:8:ALFA
11	89178102	C>G,T	snv	61753181	not-provided;likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;stop_gained;coding_sequence_variant	TYR	T:0.000007:1:GnomAD|T:0.000008:2:TOPMED|T:0.:0:ALFA
11	89178182	C>A,T	snv	61753184	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;synonymous_variant;coding_sequence_variant	TYR	T:0.000156:1:1000Genomes|T:0.:0:ALSPAC|T:0.000033:4:ExAC|T:0.000064:9:GnomAD|T:0.000032:8:GnomAD_exomes|T:0.000035:1:TOMMO|T:0.000045:12:TOPMED|T:0.00027:1:TWINSUK|T:0.000071:1:ALFA
11	89178183	G>A	snv	61753185	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000312:2:1000Genomes|A:0.000099:12:ExAC|A:0.000057:8:GnomAD|A:0.000084:21:GnomAD_exomes|A:0.000684:2:KOREAN|A:0.000546:1:Korea1K|A:0.000025:2:PAGE_STUDY|A:0.001263:1:PRJEB37584|A:0.000212:4:TOMMO|A:0.00006:16:TOPMED|A:0.000116:22:ALFA
11	89178182	->GGG	delins	61753187	likely-pathogenic	by-frequency;by-alfa;by-cluster	inframe_insertion;coding_sequence_variant	TYR	GGG:0.000008:1:ExAC|GGG:0.000007:1:GnomAD|GGG:0.000024:6:GnomAD_exomes|GGG:0.000045:12:TOPMED|GGGGGG:0.:0:ALFA
11	89178191	T>C	snv	61753188	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000008:1:ExAC|C:0.000007:1:GnomAD|C:0.000004:1:GnomAD_exomes|C:0.000015:4:TOPMED|C:0.:0:ALFA
11	89178238	->A	delins	61753190	not-provided;likely-pathogenic;pathogenic	by-frequency;by-cluster	frameshift_variant;coding_sequence_variant	TYR	A:0.000004:1:GnomAD_exomes
11	89178242	G>A	snv	61753252	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000004:1:TOPMED|A:0.000071:1:ALFA
11	89178278	G>A	snv	61753253	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000446:2:Estonian|A:0.000041:5:ExAC|A:0.000086:12:GnomAD|A:0.000052:13:GnomAD_exomes|A:0.000053:14:TOPMED|A:0.000143:4:ALFA
11	89178289	CA>-	delins	61753254	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000016:2:ExAC|-:0.000008:2:GnomAD_exomes|-:0.00008:1:GoESP|-:0.000008:2:TOPMED|CACA:0.000094:1:ALFA
11	89178299	C>A,T	snv	61753256	pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;synonymous_variant;coding_sequence_variant	TYR	T:0.000029:4:GnomAD|T:0.000023:6:TOPMED|T:0.000023:2:ALFA
11	89178486	G>A	snv	61754360	not-provided;pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000008:2:GnomAD_exomes|A:0.:0:PAGE_STUDY|A:0.:0:ALFA
11	89178521	G>-	delins	61754361	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000008:1:ExAC|-:0.000021:3:GnomAD|-:0.000028:7:GnomAD_exomes|-:0.000019:5:TOPMED|GGGG:0.:0:ALFA
11	89178566	C>A	snv	61754362	pathogenic-likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000259:1:ALSPAC|A:0.000016:2:ExAC|A:0.000078:11:GnomAD|A:0.00002:5:GnomAD_exomes|A:0.000076:20:TOPMED|A:0.00027:1:TWINSUK|A:0.00011:4:ALFA
11	89178599	T>A,C	snv	61754363	uncertain-significance;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;synonymous_variant;coding_sequence_variant	TYR	A:0.000021:3:GnomAD|A:0.000051:4:PAGE_STUDY|A:0.000028:1:ALFA
11	89178603	G>A,C,T	snv	61754365	pathogenic-likely-pathogenic;likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.:0:ALSPAC|A:0.008705:39:Estonian|A:0.000308:4:GoESP|A:0.000127:10:PAGE_STUDY|A:0.000035:1:TOMMO|A:0.00027:1:TWINSUK|A:0.000417:85:ALFA
11	89178660	G>A,C	snv	61754367	not-provided;likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;stop_gained;coding_sequence_variant	TYR	A:0.000007:1:GnomAD|A:0.:0:ALFA
11	89178682	TG>-	delins	61754368	pathogenic	by-frequency;by-alfa;by-cluster	inframe_indel;stop_gained;coding_sequence_variant	TYR	-:0.000446:2:Estonian|-:0.000025:3:ExAC|-:0.000043:6:GnomAD|-:0.00002:5:GnomAD_exomes|-:0.000019:5:TOPMED|GTG:0.000162:3:ALFA
11	89178710	G>A	snv	61754369	likely-pathogenic;pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89191199	C>G,T	snv	61754371	not-provided;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	intron_variant	TYR	G:0.000008:1:ExAC|G:0.000008:2:TOPMED|G:0.:0:ALFA
11	89191277	C>A,T	snv	61754374	not-provided;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.00006:1:TOMMO|T:0.:0:ALFA
11	89191278	G>A	snv	61754375	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000312:2:1000Genomes|A:0.000074:9:ExAC|A:0.000064:9:GnomAD|A:0.000068:17:GnomAD_exomes|A:0.001711:5:KOREAN|A:0.000051:4:PAGE_STUDY|A:0.000076:20:TOPMED|A:0.003257:2:Vietnamese|A:0.00009:11:ALFA
11	89191364	G>A,C	snv	61754380	not-provided;pathogenic-likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	TYR	
11	89227816	T>A,C	snv	61754381	pathogenic-likely-pathogenic;likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	intron_variant	TYR	A:0.000937:5:1000Genomes|A:0.000223:1:Estonian|A:0.000506:71:GnomAD|A:0.000769:10:GoESP|A:0.001002:1:GoNL|A:0.001711:5:KOREAN|A:0.001092:2:Korea1K|A:0.000672:11:TOMMO|A:0.000484:128:TOPMED|A:0.002088:103:ALFA
11	89227822	G>A	snv	61754382	pathogenic	by-frequency;by-alfa;by-cluster	splice_acceptor_variant	TYR	A:0.000008:1:ExAC|A:0.00002:5:GnomAD_exomes|A:0.000019:5:TOPMED|A:0.000043:1:ALFA
11	89227886	A>G	snv	61754384	not-provided;likely-pathogenic	by-frequency;by-alfa	missense_variant;coding_sequence_variant	TYR	G:0.:0:ALFA
11	89227897	A>G,T	snv	61754386	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000017:2:ExAC|T:0.000007:1:GnomAD|T:0.000016:4:GnomAD_exomes|T:0.000077:1:GoESP|T:0.000073:3:ALFA
11	89227898	A>C	snv	61754387	pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000017:2:ExAC|C:0.000008:2:GnomAD_exomes
11	89227904	C>A	snv	61754388	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.001557:6:ALSPAC|A:0.000314:38:ExAC|A:0.000514:72:GnomAD|A:0.000343:86:GnomAD_exomes|A:0.000114:9:PAGE_STUDY|A:0.000468:124:TOPMED|A:0.001618:6:TWINSUK|A:0.000817:167:ALFA
11	89284843	G>A	snv	61754392	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000033:4:ExAC|A:0.000007:1:GnomAD|A:0.000064:16:GnomAD_exomes|A:0.000011:3:TOPMED|A:0.000048:5:ALFA
11	89284853	G>A,T	snv	61754393	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000156:1:1000Genomes|A:0.000007:1:GnomAD|A:0.000156:7:ALFA
11	89295242	->T	delins	61754399	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	T:0.000259:1:ALSPAC|T:0.000149:18:ExAC|T:0.000143:20:GnomAD|T:0.000179:45:GnomAD_exomes|T:0.001002:1:GoNL|T:0.000298:79:TOPMED|T:0.:0:TWINSUK|TT:0.000174:4:ALFA
11	89191214	C>A,T	snv	62645904	uncertain-significance;likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;synonymous_variant;coding_sequence_variant	TYR	T:0.000312:2:1000Genomes|T:0.00019:23:ExAC|T:0.000036:5:GnomAD|T:0.000187:47:GnomAD_exomes|T:0.000546:1:Korea1K|T:0.000089:7:PAGE_STUDY|C:0.5:1:SGDP_PRJ|T:0.000106:2:TOMMO|T:0.000072:19:TOPMED|T:0.000019:2:ALFA
11	89227849	G>C	snv	62645908	likely-pathogenic;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000008:1:ExAC|C:0.00005:7:GnomAD|C:0.000028:7:GnomAD_exomes|C:0.00003:8:TOPMED|C:0.000028:1:ALFA
11	89227861	C>T	snv	62645909	pathogenic	by-frequency;by-cluster	stop_gained;coding_sequence_variant	TYR	T:0.000008:2:GnomAD_exomes
11	89284787	G>A,T	snv	62645916	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;stop_gained;coding_sequence_variant	TYR	T:0.000025:3:ExAC|T:0.000036:9:GnomAD_exomes|A:0.000035:1:TOMMO|T:0.000026:7:TOPMED|T:0.:0:ALFA
11	89284792	C>T	snv	62645917	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant	TYR	T:0.00005:6:ExAC|T:0.000043:6:GnomAD|T:0.00004:10:GnomAD_exomes|T:0.000042:11:TOPMED|T:0.000048:6:ALFA
11	89178602	C>G,T	snv	63159160	likely-pathogenic;uncertain-significance;pathogenic-likely-pathogenic;not-provided;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000893:4:Estonian|T:0.000198:24:ExAC|T:0.00014:11:PAGE_STUDY|T:0.009259:2:Qatari|T:0.000175:32:ALFA
11	89284805	C>T	snv	104894313	conflicting-interpretations-of-pathogenicity;uncertain-significance;likely-pathogenic;pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.001874:9:1000Genomes|T:0.004411:17:ALSPAC|T:0.003489:421:ExAC|T:0.003746:524:GnomAD|T:0.003834:960:GnomAD_exomes|T:0.003615:47:GoESP|T:0.001002:1:GoNL|T:0.005:3:NorthernSweden|T:0.009259:2:Qatari|C:0.5:1:SGDP_PRJ|T:0.002762:731:TOPMED|T:0.003506:13:TWINSUK|T:0.00465:229:ALFA
11	89191205	G>A,T	snv	104894314	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.000156:1:1000Genomes|T:0.000259:1:ALSPAC|T:0.000099:12:ExAC|T:0.000186:26:GnomAD|T:0.000051:4:PAGE_STUDY|T:0.000196:52:TOPMED|T:0.000809:3:TWINSUK|T:0.000335:65:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
11	89227932	C>A,T	snv	104894315	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	TYR	T:0.:0:ALSPAC|T:0.000058:7:ExAC|T:0.000014:2:GnomAD|T:0.000077:1:GoESP|A:0.000025:2:PAGE_STUDY|C:0.5:1:SGDP_PRJ|T:0.00027:1:TWINSUK|T:0.000024:1:ALFA
11	89284797	G>A,T	snv	104894316	likely-pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	TYR	T:0.00005:6:ExAC|T:0.000007:1:GnomAD|T:0.000077:1:GoESP|T:0.000051:4:PAGE_STUDY|T:0.000106:2:TOMMO|T:0.000004:1:TOPMED|T:0.00002:2:ALFA
11	89284924	G>A	snv	104894317	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	A:0.000519:2:ALSPAC|A:0.000025:3:ExAC|A:0.000115:16:GnomAD|A:0.00004:10:GnomAD_exomes|A:0.000079:21:TOPMED|A:0.000539:2:TWINSUK|A:0.00011:5:ALFA
11	89284930	G>A,C	snv	104894318	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000077:1:GoESP|A:0.000008:2:TOPMED|A:0.:0:ALFA
11	89227933	G>A	snv	121908011	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000165:20:ExAC|A:0.000036:5:GnomAD|A:0.000092:23:GnomAD_exomes|A:0.000025:2:PAGE_STUDY|A:0.000212:4:TOMMO|A:0.000083:22:TOPMED|A:0.000139:5:ALFA
11	89178225	G>A	snv	137854890	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000004:1:GnomAD_exomes|A:0.:0:PAGE_STUDY|A:0.:0:ALFA
11	89178482	G>A,C,T	snv	138487695	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000156:1:1000Genomes|T:0.000008:1:ExAC|A:0.000007:1:GnomAD|A:0.000008:2:TOPMED|A:0.000056:2:ALFA
11	89227887	C>A	snv	139091458	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000008:2:GnomAD_exomes|A:0.000077:1:GoESP|A:0.000008:2:TOPMED|A:0.:0:ALFA
11	89178500	G>A	snv	141930049	likely-pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000156:1:1000Genomes|A:0.000008:1:ExAC|A:0.000004:1:GnomAD_exomes
11	89227947	T>C	snv	141967840	uncertain-significance;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	synonymous_variant;coding_sequence_variant	TYR	C:0.000099:12:ExAC|C:0.000114:16:GnomAD|C:0.000084:21:GnomAD_exomes|C:0.000231:3:GoESP|C:0.00011:29:TOPMED|C:0.000201:9:ALFA
11	89191297	C>A	snv	142170797	uncertain-significance;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000468:2:1000Genomes|A:0.000346:42:ExAC|A:0.000171:24:GnomAD|A:0.000299:75:GnomAD_exomes|A:0.000154:2:GoESP|A:0.005618:3:MGP|A:0.00014:11:PAGE_STUDY|C:0.5:1:SGDP_PRJ|A:0.000253:67:TOPMED|A:0.000383:65:ALFA
11	89178538	G>A,C	snv	147574809	likely-pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant;missense_variant	TYR	A:0.000008:1:ExAC|A:0.000077:1:GoESP|A:0.000013:1:PAGE_STUDY|A:0.:0:ALFA
11	89178457	C>T	snv	148813091	uncertain-significance;likely-benign;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	synonymous_variant;coding_sequence_variant	TYR	T:0.:0:ALSPAC|T:0.000667:81:ExAC|T:0.000513:72:GnomAD|T:0.000883:222:GnomAD_exomes|T:0.000538:7:GoESP|T:0.000342:1:KOREAN|T:0.000484:128:TOPMED|T:0.00027:1:TWINSUK|T:0.002344:105:ALFA
11	89227892	A>G	snv	149912348	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	G:0.000008:2:GnomAD_exomes|G:0.000077:1:GoESP|G:0.:0:PAGE_STUDY|G:0.000008:2:TOPMED|G:0.000016:2:ALFA
11	89227850	C>A,G,T	snv	151206295	uncertain-significance;pathogenic-likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.000154:2:GoESP|T:0.000076:6:PAGE_STUDY|T:0.000142:27:ALFA
11	89178712	A>T	snv	200936835	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	synonymous_variant;coding_sequence_variant	TYR	T:0.:0:ALSPAC|T:0.000066:8:ExAC|T:0.000036:5:GnomAD|T:0.00004:10:GnomAD_exomes|T:0.000077:1:GoESP|T:0.000042:11:TOPMED|T:0.00027:1:TWINSUK|T:0.00009:4:ALFA
11	89177955	T>C	snv	281865324	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;initiator_codon_variant	TYR	C:0.000007:1:GnomAD|C:0.000004:1:TOPMED|C:0.:0:ALFA
11	89295276	->C	delins	281865328	likely-pathogenic;not-provided	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	C:0.000009:1:ExAC|C:0.000014:2:GnomAD|C:0.000012:3:GnomAD_exomes|C:0.00008:1:GoESP|CC:0.:0:ALFA
11	89227949	T>-	delins	281865522	pathogenic;not-provided	by-frequency;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000017:2:ExAC|-:0.000012:3:GnomAD_exomes
11	89191307	->C	delins	281865527	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	C:0.000049:6:ExAC|C:0.000044:11:GnomAD_exomes|C:0.001451:24:TOMMO|C:0.000034:9:TOPMED|CCCCC:0.000035:3:ALFA
11	89178504	C>G,T	snv	367543066	likely-pathogenic	by-frequency;by-cluster	stop_gained;missense_variant;coding_sequence_variant	TYR	T:0.000008:1:ExAC|G:0.000007:1:GnomAD|T:0.000004:1:GnomAD_exomes
11	89178692	T>C	snv	367543068	likely-pathogenic;not-provided		missense_variant;coding_sequence_variant	TYR	
11	89178074	G>A,T	snv	369291837	likely-pathogenic;uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000024:6:GnomAD_exomes|A:0.000019:5:TOPMED|A:0.000028:1:ALFA
11	89284955	G>A,T	snv	369610829	pathogenic	by-frequency;by-alfa;by-cluster	splice_donor_variant	TYR	T:0.000033:4:ExAC|T:0.000016:4:GnomAD_exomes|A:0.000077:1:GoESP|T:0.:0:ALFA
11	89178024	G>A	snv	373333305	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000014:2:GnomAD|A:0.000004:1:GnomAD_exomes|A:0.000077:1:GoESP|A:0.000011:3:TOPMED|A:0.000096:2:ALFA
11	89284940	A>G	snv	376823382	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	G:0.000259:1:ALSPAC|G:0.000208:25:ExAC|G:0.000221:31:GnomAD|G:0.000188:47:GnomAD_exomes|G:0.000154:2:GoESP|G:0.000102:27:TOPMED|G:0.:0:TWINSUK|G:0.000507:25:ALFA
11	89178588	G>A,T	snv	377209424	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000259:1:ALSPAC|A:0.000033:4:ExAC|A:0.000007:1:GnomAD|A:0.000016:4:GnomAD_exomes|A:0.000077:1:GoESP|A:0.:0:PAGE_STUDY|A:0.000011:3:TOPMED|A:0.:0:TWINSUK|A:0.000011:1:ALFA
11	89191358	C>T	snv	540911439	pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant	TYR	T:0.000156:1:1000Genomes|T:0.000008:1:ExAC|T:0.000004:1:GnomAD_exomes|T:0.:0:ALFA
11	89178483	T>A,C	snv	571810545	uncertain-significance;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000312:2:1000Genomes|C:0.000008:1:ExAC|C:0.000011:3:TOPMED|C:0.:0:ALFA
11	89178208	T>A,C	snv	746208814	pathogenic	by-frequency;by-alfa;by-cluster	synonymous_variant;coding_sequence_variant;stop_gained	TYR	C:0.:0:ALFA
11	89178579	C>G,T	snv	746581409	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.000025:3:ExAC|T:0.000007:1:GnomAD|T:0.00002:5:GnomAD_exomes|T:0.000008:2:TOPMED|T:0.:0:ALFA
11	89227805	TT>-,T,TTT	delins	747032303	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	intron_variant	TYR	-:0.000025:5:GnomAD_exomes|-:0.001092:2:Korea1K|TTTTTTTT:0.00317:73:ALFA
11	89178405	T>A,C,G	snv	747095957	likely-pathogenic	by-frequency;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000008:1:ExAC
11	89178608	G>A,C	snv	747995722	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000008:1:ExAC|C:0.000004:1:GnomAD_exomes|C:0.000004:1:TOPMED|C:0.:0:ALFA
11	89227821	A>G	snv	748901196	pathogenic	by-frequency;by-alfa;by-cluster	splice_acceptor_variant	TYR	G:0.000008:1:ExAC|G:0.000021:3:GnomAD|G:0.000008:2:GnomAD_exomes|G:0.000011:3:TOPMED|G:0.:0:ALFA
11	89284852	C>T	snv	749979474	likely-pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000008:1:ExAC|T:0.000043:6:GnomAD|T:0.000016:4:GnomAD_exomes|T:0.000035:1:TOMMO|T:0.00003:8:TOPMED|T:0.000111:5:ALFA
11	89178546	T>A,C,G	snv	750553908	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000008:1:ExAC|C:0.000004:1:GnomAD_exomes|A:0.000035:1:TOMMO|C:0.:0:ALFA
11	89191420	T>G	snv	750894109	pathogenic	by-frequency;by-alfa;by-cluster	splice_donor_variant	TYR	G:0.000008:1:ExAC|G:0.000004:1:GnomAD_exomes|G:0.:0:ALFA
11	89178559	T>G	snv	754661359	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	G:0.000008:1:ExAC|G:0.000012:3:GnomAD_exomes|G:0.:0:ALFA
11	89178085	T>A,G	snv	755700581	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.00002:5:GnomAD_exomes|G:0.000004:1:TOPMED|G:0.:0:ALFA
11	89191262	G>A	snv	757754120	pathogenic-likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000259:1:ALSPAC|A:0.000017:2:ExAC|A:0.000014:2:GnomAD|A:0.000028:7:GnomAD_exomes|A:0.000004:1:TOPMED|A:0.:0:TWINSUK|A:0.:0:ALFA
11	89178614	G>A,T	snv	758115945	pathogenic-likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;stop_gained;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000004:1:GnomAD_exomes|A:0.000004:1:TOPMED|A:0.:0:ALFA
11	89227972	T>A,C	snv	758119014	likely-pathogenic	by-frequency;by-alfa;by-cluster	splice_donor_variant	TYR	C:0.000008:1:ExAC|C:0.000004:1:GnomAD_exomes|A:0.:0:ALFA
11	89191199	C>-	del	763374476	likely-pathogenic	by-frequency;by-cluster	intron_variant	TYR	-:0.000008:1:ExAC
11	89295268	T>-	delins	763648121	likely-pathogenic	by-frequency	coding_sequence_variant;frameshift_variant;3_prime_UTR_variant	TYR	-:0.000008:1:ExAC|-:0.000004:1:GnomAD_exomes
11	89191419	G>A	snv	763715899	pathogenic;pathogenic-likely-pathogenic	by-frequency;by-cluster	splice_donor_variant	TYR	A:0.000017:2:ExAC|A:0.000008:2:GnomAD_exomes
11	89178706	C>A,T	snv	765329261	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;stop_gained	TYR	T:0.000058:7:ExAC|T:0.000056:14:GnomAD_exomes|A:0.000011:3:TOPMED|T:0.:0:ALFA
11	89178173	TG>-	delins	767003400	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;frameshift_variant	TYR	-:0.000017:2:ExAC|-:0.000007:1:GnomAD|-:0.00002:5:GnomAD_exomes|-:0.000004:1:TOPMED|G:0.:0:ALFA
11	89227823	G>A,C,T	snv	773970123	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000004:1:TOPMED|T:0.:0:ALFA
11	89178668	C>A,T	snv	774670098	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant;synonymous_variant	TYR	T:0.000029:4:GnomAD|T:0.:0:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
11	89178069	G>A	snv	775683960	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant	TYR	A:0.000008:1:ExAC|A:0.000007:1:GnomAD|A:0.000004:1:GnomAD_exomes|A:0.000004:1:TOPMED|A:0.000028:1:ALFA
11	89227885	C>T	snv	776054795	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000259:1:ALSPAC|T:0.000008:1:ExAC|T:0.000014:2:GnomAD|T:0.000008:2:GnomAD_exomes|T:0.000008:2:TOPMED|T:0.:0:TWINSUK|T:0.:0:ALFA
11	89227805	T>C,G	snv	781052288	likely-pathogenic;likely-benign	by-frequency;by-alfa;by-cluster	intron_variant	TYR	C:0.00003:3:ExAC|C:0.000057:8:GnomAD|C:0.00001:2:GnomAD_exomes|C:0.000045:12:TOPMED|C:0.000142:2:ALFA
11	89178092	G>A	snv	796051878	likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	TYR	
11	89284863	ATGGTTC>-	delins	796051879	likely-pathogenic		frameshift_variant;coding_sequence_variant	TYR	
11	89191284	C>T	snv	796051880	likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	TYR	
11	89284822	C>G	snv	797046081	uncertain-significance;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	G:0.000004:1:TOPMED|G:0.:0:ALFA
11	89178399	A>C,G	snv	797046082	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000007:1:GnomAD|C:0.000071:1:ALFA
11	89178611	C>T	snv	797046083	pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant	TYR	T:0.000014:2:GnomAD|T:0.000026:7:TOPMED|T:0.:0:ALFA
11	89178531	A>-	delins	797046132	likely-pathogenic		frameshift_variant;coding_sequence_variant	TYR	
11	89191317	->CC	delins	867751958	likely-pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	CC:0.000014:2:GnomAD|CC:0.000004:1:GnomAD_exomes|CC:0.000004:1:TOPMED|CCCCCC:0.:0:ALFA
11	89227922	G>C,T	snv	886044493	likely-pathogenic;uncertain-significance	by-cluster	missense_variant;coding_sequence_variant	TYR	
11	89191418	G>A,T	snv	1013801316	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant;stop_gained	TYR	T:0.000012:3:GnomAD_exomes|T:0.:0:ALFA
11	89191362	A>G	snv	1031268531	uncertain-significance;pathogenic-likely-pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	G:0.000043:6:GnomAD|G:0.000049:13:TOPMED|G:0.000142:2:ALFA
11	89178047	G>C,T	snv	1052900893	pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant;missense_variant	TYR	T:0.000004:1:GnomAD_exomes|T:0.000004:1:TOPMED|T:0.:0:ALFA
11	89178026	->T	delins	1057518763	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	T:0.000007:1:GnomAD|T:0.000011:3:TOPMED|TT:0.:0:ALFA
11	89178477	T>C	snv	1064795343	likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89178755	TCT>-	delins	1064796028	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	inframe_deletion;coding_sequence_variant	TYR	-:0.000007:1:GnomAD|-:0.000004:1:TOPMED|TTCT:0.:0:ALFA
11	89178192	G>A,C	snv	1183890194	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;stop_gained;missense_variant	TYR	A:0.000014:2:GnomAD|A:0.000004:1:GnomAD_exomes|A:0.000056:2:ALFA
11	89227896	G>A	snv	1207709557	pathogenic	by-frequency;by-alfa	missense_variant;coding_sequence_variant	TYR	A:0.000008:2:GnomAD_exomes|A:0.:0:ALFA
11	89284771	A>G	snv	1289685376	pathogenic	by-frequency;by-alfa	splice_acceptor_variant	TYR	G:0.:0:ALFA
11	89178243	G>T	snv	1320376090	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	T:0.000014:2:GnomAD|T:0.:0:ALFA
11	89178724	CA>-	delins	1374400414	pathogenic	by-frequency	coding_sequence_variant;frameshift_variant	TYR	-:0.000004:1:GnomAD_exomes
11	89295198	GGTCATGGCT>-	delins	1402167763	likely-pathogenic	by-frequency;by-alfa;by-cluster	3_prime_UTR_variant;coding_sequence_variant;frameshift_variant	TYR	-:0.000007:1:GnomAD|-:0.000008:2:TOPMED|CT:0.:0:ALFA
11	89178342	AAG>-	delins	1413017181	pathogenic	by-frequency;by-alfa;by-cluster	inframe_deletion;coding_sequence_variant	TYR	-:0.000021:3:GnomAD|-:0.000004:1:TOPMED|AG:0.:0:ALFA
11	89178051	A>C,T	snv	1451372078	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	C:0.000004:1:GnomAD_exomes|T:0.000004:1:TOPMED|T:0.:0:ALFA
11	89178260	T>C	snv	1482829698	likely-pathogenic	by-frequency	missense_variant;coding_sequence_variant	TYR	C:0.000004:1:GnomAD_exomes
11	89178054	A>C	snv	1555083355	likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89295166	->T	delins	1555100853	likely-pathogenic	by-frequency;by-alfa	stop_gained;3_prime_UTR_variant;coding_sequence_variant	TYR	T:0.000007:1:GnomAD|TTT:0.:0:ALFA
11	89178091	T>A	snv	1565386338	pathogenic		coding_sequence_variant;stop_gained	TYR	
11	89178169	A>-	del	1565386406	pathogenic	by-frequency	coding_sequence_variant;frameshift_variant	TYR	-:0.000004:1:GnomAD_exomes
11	89178176	G>T	snv	1565386425	likely-pathogenic		coding_sequence_variant;missense_variant	TYR	
11	89178340	AGA>GG	delins	1565386582	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
11	89178667	G>A	snv	1565386964	pathogenic		coding_sequence_variant;stop_gained	TYR	
11	89191323	TCAGCT>-	delins	1565391977	likely-pathogenic		coding_sequence_variant;inframe_deletion	TYR	
11	89284825	G>-	del	1565423615	pathogenic	by-frequency	coding_sequence_variant;frameshift_variant	TYR	-:0.000004:1:GnomAD_exomes
11	89284853	G>-	delins	1565423674	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
11	89284786	T>A	snv	1590902150	likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89284863	C>G,T	snv	1590902378	likely-pathogenic;likely-benign		synonymous_variant;stop_gained;coding_sequence_variant	TYR	
11	89295229	G>-	delins	1590909462	pathogenic		frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	
11	89178110	G>C,T	snv	1591133731	uncertain-significance;likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89178261	G>T	snv	1943252098	likely-pathogenic	by-frequency;by-alfa	coding_sequence_variant;missense_variant	TYR	T:0.000008:2:TOPMED|T:0.:0:ALFA
11	89178708	T>G	snv	1943262190	uncertain-significance;likely-pathogenic	by-frequency;by-alfa	coding_sequence_variant;missense_variant	TYR	G:0.000008:2:TOPMED|G:0.:0:ALFA
11	89227842	T>-	del	1943996205	pathogenic		frameshift_variant;coding_sequence_variant	TYR	
11	89284934	A>G	snv	1944765423	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	G:0.000007:1:GnomAD|G:0.000019:5:TOPMED|G:0.000031:1:ALFA
11	89178321	T>C	snv	2135242147	pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89178609	A>C	snv	2135242551	likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89191204	CTGT>-	delins	2135253045	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
11	89191240	->T	delins	2135253148	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
11	89191243	TT>-	delins	2135253151	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
11	89191269	->T	delins	2135253219	pathogenic		coding_sequence_variant;frameshift_variant	TYR	
11	89191378	G>A	snv	2135253415	pathogenic;likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89227810	TAATGAACAGGATTT>-	delins	2135281738	pathogenic		coding_sequence_variant;splice_acceptor_variant;intron_variant	TYR	
11	89227825	T>C	snv	2135281765	likely-pathogenic		missense_variant;coding_sequence_variant	TYR	
11	89284847	A>G	snv	2135324283	conflicting-interpretations-of-pathogenicity		missense_variant;coding_sequence_variant	TYR	
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89178528	C>A	snv	1042602	association;conflicting-interpretations-of-pathogenicity;benign	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.128357:643:1000Genomes|A:0.374935:1445:ALSPAC|A:0.28754:180:Chileans|A:0.293134:333:Daghestan|A:0.211607:948:Estonian|A:0.25182:30570:ExAC|A:0.138158:42:FINRISK|A:0.275:11:GENOME_DK|A:0.245933:34442:GnomAD|A:0.254211:63923:GnomAD_exomes|A:0.362725:362:GoNL|A:0.171305:357:HGDP_Stanford|A:0.238241:233:HapMap|A:0.001027:3:KOREAN|A:0.001092:2:Korea1K|A:0.458801:245:MGP|A:0.25:150:NorthernSweden|A:0.144812:11397:PAGE_STUDY|A:0.3125:30:PRJEB36033|A:0.005051:4:PRJEB37584|A:0.101852:22:Qatari|C:0.440678:52:SGDP_PRJ|C:0.444444:8:Siberian|A:0.246167:65158:TOPMED|A:0.376483:1396:TWINSUK|A:0.003257:2:Vietnamese|A:0.35192:128826:ALFA
11	89284793	G>A	snv	1126809	association;other;pathogenic;benign;likely-benign;likely-pathogenic;risk-factor;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.08198:411:1000Genomes|A:0.291645:1124:ALSPAC|A:0.22134:251:Daghestan|A:0.176973:21333:ExAC|A:0.177632:54:FINRISK|A:0.180942:25261:GnomAD|A:0.176444:44164:GnomAD_exomes|A:0.249499:249:GoNL|A:0.079755:26:HapMap|A:0.000684:2:KOREAN|A:0.207865:111:MGP|A:0.235:141:NorthernSweden|A:0.34375:22:PRJEB36033|A:0.007576:6:PRJEB37584|A:0.074074:16:Qatari|G:0.477273:42:SGDP_PRJ|G:0.5:5:Siberian|A:0.000035:1:TOMMO|A:0.172492:45657:TOPMED|A:0.285329:1058:TWINSUK|A:0.259264:22292:ALFA
11	89284793	G>A	snv	1126809	association;other;pathogenic;benign;likely-benign;likely-pathogenic;risk-factor;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.08198:411:1000Genomes|A:0.291645:1124:ALSPAC|A:0.22134:251:Daghestan|A:0.176973:21333:ExAC|A:0.177632:54:FINRISK|A:0.180942:25261:GnomAD|A:0.176444:44164:GnomAD_exomes|A:0.249499:249:GoNL|A:0.079755:26:HapMap|A:0.000684:2:KOREAN|A:0.207865:111:MGP|A:0.235:141:NorthernSweden|A:0.34375:22:PRJEB36033|A:0.007576:6:PRJEB37584|A:0.074074:16:Qatari|G:0.477273:42:SGDP_PRJ|G:0.5:5:Siberian|A:0.000035:1:TOMMO|A:0.172492:45657:TOPMED|A:0.285329:1058:TWINSUK|A:0.259264:22292:ALFA
11	89284793	G>A	snv	1126809	association;other;pathogenic;benign;likely-benign;likely-pathogenic;risk-factor;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.08198:411:1000Genomes|A:0.291645:1124:ALSPAC|A:0.22134:251:Daghestan|A:0.176973:21333:ExAC|A:0.177632:54:FINRISK|A:0.180942:25261:GnomAD|A:0.176444:44164:GnomAD_exomes|A:0.249499:249:GoNL|A:0.079755:26:HapMap|A:0.000684:2:KOREAN|A:0.207865:111:MGP|A:0.235:141:NorthernSweden|A:0.34375:22:PRJEB36033|A:0.007576:6:PRJEB37584|A:0.074074:16:Qatari|G:0.477273:42:SGDP_PRJ|G:0.5:5:Siberian|A:0.000035:1:TOMMO|A:0.172492:45657:TOPMED|A:0.285329:1058:TWINSUK|A:0.259264:22292:ALFA
11	89284793	G>A	snv	1126809	association;other;pathogenic;benign;likely-benign;likely-pathogenic;risk-factor;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.08198:411:1000Genomes|A:0.291645:1124:ALSPAC|A:0.22134:251:Daghestan|A:0.176973:21333:ExAC|A:0.177632:54:FINRISK|A:0.180942:25261:GnomAD|A:0.176444:44164:GnomAD_exomes|A:0.249499:249:GoNL|A:0.079755:26:HapMap|A:0.000684:2:KOREAN|A:0.207865:111:MGP|A:0.235:141:NorthernSweden|A:0.34375:22:PRJEB36033|A:0.007576:6:PRJEB37584|A:0.074074:16:Qatari|G:0.477273:42:SGDP_PRJ|G:0.5:5:Siberian|A:0.000035:1:TOMMO|A:0.172492:45657:TOPMED|A:0.285329:1058:TWINSUK|A:0.259264:22292:ALFA
11	89178182	->GGG	delins	61753187	likely-pathogenic	by-frequency;by-alfa;by-cluster	inframe_insertion;coding_sequence_variant	TYR	GGG:0.000008:1:ExAC|GGG:0.000007:1:GnomAD|GGG:0.000024:6:GnomAD_exomes|GGG:0.000045:12:TOPMED|GGGGGG:0.:0:ALFA
11	89178182	->GGG	delins	61753187	likely-pathogenic	by-frequency;by-alfa;by-cluster	inframe_insertion;coding_sequence_variant	TYR	GGG:0.000008:1:ExAC|GGG:0.000007:1:GnomAD|GGG:0.000024:6:GnomAD_exomes|GGG:0.000045:12:TOPMED|GGGGGG:0.:0:ALFA
11	89178521	G>-	delins	61754361	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000008:1:ExAC|-:0.000021:3:GnomAD|-:0.000028:7:GnomAD_exomes|-:0.000019:5:TOPMED|GGGG:0.:0:ALFA
11	89178682	TG>-	delins	61754368	pathogenic	by-frequency;by-alfa;by-cluster	inframe_indel;stop_gained;coding_sequence_variant	TYR	-:0.000446:2:Estonian|-:0.000025:3:ExAC|-:0.000043:6:GnomAD|-:0.00002:5:GnomAD_exomes|-:0.000019:5:TOPMED|GTG:0.000162:3:ALFA
11	89178682	TG>-	delins	61754368	pathogenic	by-frequency;by-alfa;by-cluster	inframe_indel;stop_gained;coding_sequence_variant	TYR	-:0.000446:2:Estonian|-:0.000025:3:ExAC|-:0.000043:6:GnomAD|-:0.00002:5:GnomAD_exomes|-:0.000019:5:TOPMED|GTG:0.000162:3:ALFA
11	89178682	TG>-	delins	61754368	pathogenic	by-frequency;by-alfa;by-cluster	inframe_indel;stop_gained;coding_sequence_variant	TYR	-:0.000446:2:Estonian|-:0.000025:3:ExAC|-:0.000043:6:GnomAD|-:0.00002:5:GnomAD_exomes|-:0.000019:5:TOPMED|GTG:0.000162:3:ALFA
11	89295242	->T	delins	61754399	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	T:0.000259:1:ALSPAC|T:0.000149:18:ExAC|T:0.000143:20:GnomAD|T:0.000179:45:GnomAD_exomes|T:0.001002:1:GoNL|T:0.000298:79:TOPMED|T:0.:0:TWINSUK|TT:0.000174:4:ALFA
11	89295242	->T	delins	61754399	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	T:0.000259:1:ALSPAC|T:0.000149:18:ExAC|T:0.000143:20:GnomAD|T:0.000179:45:GnomAD_exomes|T:0.001002:1:GoNL|T:0.000298:79:TOPMED|T:0.:0:TWINSUK|TT:0.000174:4:ALFA
11	89284805	C>T	snv	104894313	conflicting-interpretations-of-pathogenicity;uncertain-significance;likely-pathogenic;pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.001874:9:1000Genomes|T:0.004411:17:ALSPAC|T:0.003489:421:ExAC|T:0.003746:524:GnomAD|T:0.003834:960:GnomAD_exomes|T:0.003615:47:GoESP|T:0.001002:1:GoNL|T:0.005:3:NorthernSweden|T:0.009259:2:Qatari|C:0.5:1:SGDP_PRJ|T:0.002762:731:TOPMED|T:0.003506:13:TWINSUK|T:0.00465:229:ALFA
11	89191205	G>A,T	snv	104894314	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	T:0.000156:1:1000Genomes|T:0.000259:1:ALSPAC|T:0.000099:12:ExAC|T:0.000186:26:GnomAD|T:0.000051:4:PAGE_STUDY|T:0.000196:52:TOPMED|T:0.000809:3:TWINSUK|T:0.000335:65:ALFA
11	89227932	C>A,T	snv	104894315	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	TYR	T:0.:0:ALSPAC|T:0.000058:7:ExAC|T:0.000014:2:GnomAD|T:0.000077:1:GoESP|A:0.000025:2:PAGE_STUDY|C:0.5:1:SGDP_PRJ|T:0.00027:1:TWINSUK|T:0.000024:1:ALFA
11	89284797	G>A,T	snv	104894316	likely-pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	TYR	T:0.00005:6:ExAC|T:0.000007:1:GnomAD|T:0.000077:1:GoESP|T:0.000051:4:PAGE_STUDY|T:0.000106:2:TOMMO|T:0.000004:1:TOPMED|T:0.00002:2:ALFA
11	89284924	G>A	snv	104894317	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	A:0.000519:2:ALSPAC|A:0.000025:3:ExAC|A:0.000115:16:GnomAD|A:0.00004:10:GnomAD_exomes|A:0.000079:21:TOPMED|A:0.000539:2:TWINSUK|A:0.00011:5:ALFA
11	89284930	G>A,C	snv	104894318	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	TYR	C:0.000077:1:GoESP|A:0.000008:2:TOPMED|A:0.:0:ALFA
11	89227933	G>A	snv	121908011	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	TYR	A:0.000165:20:ExAC|A:0.000036:5:GnomAD|A:0.000092:23:GnomAD_exomes|A:0.000025:2:PAGE_STUDY|A:0.000212:4:TOMMO|A:0.000083:22:TOPMED|A:0.000139:5:ALFA
11	89295276	->C	delins	281865328	likely-pathogenic;not-provided	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	C:0.000009:1:ExAC|C:0.000014:2:GnomAD|C:0.000012:3:GnomAD_exomes|C:0.00008:1:GoESP|CC:0.:0:ALFA
11	89295276	->C	delins	281865328	likely-pathogenic;not-provided	by-frequency;by-alfa;by-cluster	frameshift_variant;3_prime_UTR_variant;coding_sequence_variant	TYR	C:0.000009:1:ExAC|C:0.000014:2:GnomAD|C:0.000012:3:GnomAD_exomes|C:0.00008:1:GoESP|CC:0.:0:ALFA
11	89227949	T>-	delins	281865522	pathogenic;not-provided	by-frequency;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000017:2:ExAC|-:0.000012:3:GnomAD_exomes
11	89227949	T>-	delins	281865522	pathogenic;not-provided	by-frequency;by-cluster	frameshift_variant;coding_sequence_variant	TYR	-:0.000017:2:ExAC|-:0.000012:3:GnomAD_exomes
11	89191307	->C	delins	281865527	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	C:0.000049:6:ExAC|C:0.000044:11:GnomAD_exomes|C:0.001451:24:TOMMO|C:0.000034:9:TOPMED|CCCCC:0.000035:3:ALFA
11	89191307	->C	delins	281865527	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	C:0.000049:6:ExAC|C:0.000044:11:GnomAD_exomes|C:0.001451:24:TOMMO|C:0.000034:9:TOPMED|CCCCC:0.000035:3:ALFA
11	89227805	TT>-,T,TTT	delins	747032303	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	intron_variant	TYR	-:0.000025:5:GnomAD_exomes|-:0.001092:2:Korea1K|TTTTTTTT:0.00317:73:ALFA
11	89227805	TT>-,T,TTT	delins	747032303	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	intron_variant	TYR	-:0.000025:5:GnomAD_exomes|-:0.001092:2:Korea1K|TTTTTTTT:0.00317:73:ALFA
11	89178026	->T	delins	1057518763	pathogenic	by-frequency;by-alfa;by-cluster	frameshift_variant;coding_sequence_variant	TYR	T:0.000007:1:GnomAD|T:0.000011:3:TOPMED|TT:0.:0:ALFA
11	89178755	TCT>-	delins	1064796028	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	inframe_deletion;coding_sequence_variant	TYR	-:0.000007:1:GnomAD|-:0.000004:1:TOPMED|TTCT:0.:0:ALFA
