Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000372.5(TYR):c.259A>G (p.Arg87Gly)	TYR	R87G		VCV002663761	11	88911380	11	89178212	2663761	2831208		NC_000011.10:89178211:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.255del (p.Phe84_Tyr85insTer)	TYR			VCV002663760	11	88911376	11	89178208	2663760	2831207		NC_000011.10:89178207:T:	Deletion	nonsense	Pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.272G>T (p.Cys91Phe)	TYR	C91F		VCV002633321	11	88911393	11	89178225	2633321	2801538		NC_000011.10:89178224:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.573del (p.Ser192fs)	TYR	S192fs		VCV002632089	11	88911694	11	89178526	2632089	2798721		NC_000011.10:89178525:A:	Deletion	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1109T>A (p.Met370Lys)	TYR	M370K		VCV002580971	11	88961063	11	89227895	2580971	2748556		NC_000011.10:89227894:T:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2020	criteria provided, single submitter							
NM_000372.5(TYR):c.826T>C (p.Cys276Arg)	TYR	C276R		VCV002577279	11	88924376	11	89191208	2577279	2742177		NC_000011.10:89191207:T:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1322del (p.Ser441fs)	TYR	S441fs		VCV002501774	11	89018078	11	89284910	2501774	2524713		NC_000011.10:89284909:C:	Deletion	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.97A>G (p.Lys33Glu)	TYR	K33E		VCV002498161	11	88911218	11	89178050	2498161	2473239		NC_000011.10:89178049:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1379T>C (p.Phe460Ser)	TYR	F460S		VCV002445870	11	89028323	11	89295155	2445870	2418822		NC_000011.10:89295154:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1366+1G>A	TYR			VCV002137235	11	89018123	11	89284955	2137235	1874362		NC_000011.10:89284954:G:A	single nucleotide variant	splice donor variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1037-3C>G	TYR			VCV002137234	11	88960988	11	89227820	2137234	1874361		NC_000011.10:89227819:C:G	single nucleotide variant	intron variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.863T>C (p.Leu288Ser)	TYR	L288S		VCV002137232	11	88924413	11	89191245	2137232	1874359		NC_000011.10:89191244:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.721G>A (p.Ala241Thr)	TYR	A241T		VCV002137231	11	88911842	11	89178674	2137231	1874358		NC_000011.10:89178673:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.605A>G (p.His202Arg)	TYR	H202R		VCV002137229	11	88911726	11	89178558	2137229	1874356		NC_000011.10:89178557:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.593T>C (p.Ile198Thr)	TYR	I198T		VCV002137228	11	88911714	11	89178546	2137228	1874355		NC_000011.10:89178545:T:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.463A>T (p.Thr155Ser)	TYR	T155S		VCV002137227	11	88911584	11	89178416	2137227	1874354		NC_000011.10:89178415:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.455C>A (p.Pro152His)	TYR	P152H		VCV002137226	11	88911576	11	89178408	2137226	1874353		NC_000011.10:89178407:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.266G>A (p.Cys89Tyr)	TYR	C89Y		VCV002137225	11	88911387	11	89178219	2137225	1874352		NC_000011.10:89178218:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.124G>A (p.Asp42Asn)	TYR	D42N		VCV002137222	11	88911245	11	89178077	2137222	1874349		NC_000011.10:89178076:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.87C>A (p.Asn29Lys)	TYR	N29K		VCV002137221	11	88911208	11	89178040	2137221	1874348		NC_000011.10:89178039:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.359G>A (p.Arg120Lys)	TYR	R120K		VCV002108001	11	88911480	11	89178312	2108001	2163174		NC_000011.10:89178311:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.745G>C (p.Asp249His)	TYR	D249H		VCV002038131	11	88911866	11	89178698	2038131	2090891		NC_000011.10:89178697:G:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.967A>C (p.Ser323Arg)	TYR	S323R		VCV001995898	11	88924517	11	89191349	1995898	2056408		NC_000011.10:89191348:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.767A>G (p.His256Arg)	TYR	H256R		VCV001975949	11	88911888	11	89178720	1975949	2023597		NC_000011.10:89178719:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1130T>C (p.Val377Ala)	TYR	V377A		VCV001803296	11	88961084	11	89227916	1803296	1860324		NC_000011.10:89227915:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1237del (p.Glu413fs)	TYR	E413fs		VCV001699463	11	89017993	11	89284825	1699463	1691837	rs1565423615	NC_000011.10:89284824:G:	Deletion	frameshift variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1493del (p.Leu498fs)	TYR	L498fs		VCV001698930	11	89028436	11	89295268	1698930	1691306	rs763648121	NC_000011.10:89295267:TT:T	Deletion	frameshift variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1036+13T>A	TYR			VCV001661114	11	88924599	11	89191431	1661114	1554366	rs1377064834	NC_000011.10:89191430:T:A	single nucleotide variant	intron variant	Likely benign	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.48C>T (p.Ser16=)	TYR			VCV001596806	11	88911169	11	89178001	1596806	1602401	rs148710429	NC_000011.10:89178000:C:T	single nucleotide variant	synonymous variant	Likely benign	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1099C>T (p.His367Tyr)	TYR	H367Y		VCV001506678	11	88961053	11	89227885	1506678	1426738	rs776054795	NC_000011.10:89227884:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.820-3del	TYR			VCV001501820	11	88924367	11	89191199	1501820	1398688	rs763374476	NC_000011.10:89191198:C:	Deletion	intron variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1136G>T (p.Gly379Val)	TYR	G379V		VCV001493663	11	88961090	11	89227922	1493663	1449166	rs886044493	NC_000011.10:89227921:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1036G>A (p.Gly346Arg)	TYR	G346R		VCV001477155	11	88924586	11	89191418	1477155	1413340	rs1013801316	NC_000011.10:89191417:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.547G>A (p.Val183Met)	TYR	V183M		VCV001465246	11	88911668	11	89178500	1465246	1511070	rs141930049	NC_000011.10:89178499:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1036+2T>G	TYR			VCV001458013	11	88924588	11	89191420	1458013	1471580	rs750894109	NC_000011.10:89191419:T:G	single nucleotide variant	splice donor variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.862_863del (p.Leu288fs)	TYR	L288fs		VCV001458009	11	88924411 - 88924412	11	89191243 - 89191244	1458009	1471576	rs2135253151	NC_000011.10:89191242:TTT:T	Deletion	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.626C>T (p.Pro209Leu)	TYR	P209L		VCV001455534	11	88911747	11	89178579	1455534	1464649	rs746581409	NC_000011.10:89178578:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1346A>G (p.Tyr449Cys)	TYR	Y449C		VCV001454225	11	89018102	11	89284934	1454225	1366831	rs1944765423	NC_000011.10:89284933:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.216del (p.Val74fs)	TYR	V74fs		VCV001453014	11	88911337	11	89178169	1453014	1432154	rs1565386406	NC_000011.10:89178168:A:	Deletion	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.892C>T (p.Arg298Trp)	TYR	R298W		VCV001438484	11	88924442	11	89191274	1438484	1355336	rs200854796	NC_000011.10:89191273:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.773_774del (p.Thr258fs)	TYR	T258fs		VCV001438386	11	88911892 - 88911893	11	89178724 - 89178725	1438386	1355238	rs1374400414	NC_000011.10:89178723:CACA:CA	Microsatellite	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.1291C>A (p.Pro431Thr)	TYR	P431T		VCV001435987	11	89018047	11	89284879	1435987	1497103	rs368604842	NC_000011.10:89284878:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.913G>A (p.Asp305Asn)	TYR	D305N		VCV001428702	11	88924463	11	89191295	1428702	1457666	rs139893504	NC_000011.10:89191294:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1306G>T (p.Gly436Cys)	TYR	G436C		VCV001428229	11	89018062	11	89284894	1428229	1379521	rs1287652457	NC_000011.10:89284893:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1366+3A>T	TYR			VCV001406975	11	89018125	11	89284957	1406975	1487033	rs1254666353	NC_000011.10:89284956:A:T	single nucleotide variant	intron variant	Uncertain significance	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1324T>C (p.Ser442Pro)	TYR	S442P		VCV001406974	11	89018080	11	89284912	1406974	1487032	rs1437889928	NC_000011.10:89284911:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.71G>A (p.Cys24Tyr)	TYR	C24Y		VCV001390436	11	88911192	11	89178024	1390436	1396609	rs373333305	NC_000011.10:89178023:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.98A>C (p.Lys33Thr)	TYR	K33T		VCV001390419	11	88911219	11	89178051	1390419	1396592	rs1451372078	NC_000011.10:89178050:A:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.255T>A (p.Tyr85Ter)	TYR	Y85*		VCV001379731	11	88911376	11	89178208	1379731	1483110	rs746208814	NC_000011.10:89178207:T:A	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.389A>T (p.Glu130Val)	TYR	E130V		VCV001377526	11	88911510	11	89178342	1377526	1473196	rs966882228	NC_000011.10:89178341:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.706T>C (p.Trp236Arg)	TYR	W236R		VCV001369307	11	88911827	11	89178659	1369307	1414321	rs2135242624	NC_000011.10:89178658:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1046G>C (p.Ser349Thr)	TYR	S349T		VCV001362478	11	88961000	11	89227832	1362478	1373226	rs1010038586	NC_000011.10:89227831:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.368T>C (p.Ile123Thr)	TYR	I123T		VCV001354013	11	88911489	11	89178321	1354013	1496131	rs2135242147	NC_000011.10:89178320:T:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.157G>C (p.Gly53Arg)	TYR	G53R		VCV001339219	11	88911278	11	89178110	1339219	1330261	rs1591133731	NC_000011.10:89178109:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2021	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1202T>C (p.Leu401Pro)	TYR	L401P		VCV001338974	11	89017958	11	89284790	1338974	1330017	rs2135324201	NC_000011.10:89284789:T:C	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_000372.5(TYR):c.1509G>C (p.Lys503Asn)	TYR	K503N		VCV001336102	11	89028453	11	89295285	1336102	1327114	rs138750983	NC_000011.10:89295284:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.715C>T (p.Arg239Trp)	TYR	R239W		VCV001323729	11	88911836	11	89178668	1323729	1314010	rs774670098	NC_000011.10:89178667:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1039T>C (p.Phe347Leu)	TYR	F347L		VCV001320271	11	88960993	11	89227825	1320271	1310516	rs2135281765	NC_000011.10:89227824:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.865T>C (p.Cys289Arg)	TYR	C289R		VCV001303180	11	88924415	11	89191247	1303180	1293458	rs1468041471	NC_000011.10:89191246:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.[1205G>A;575C>A]	TYR	S192Y, R402Q		VCV001301878	11|11	88911696	11|11	89178528	1301878	18817|18818	rs1042602|rs1126809	NC_000011.10:89178527:C:A|NC_000011.10:89284792:G:A	Haplotype	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.755T>G (p.Met252Arg)	TYR	M252R		VCV001301877	11	88911876	11	89178708	1301877	1292159	rs1943262190	NC_000011.10:89178707:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.864A>T (p.Leu288Phe)	TYR	L288F		VCV001300677	11	88924414	11	89191246	1300677	1290960	rs371985121	NC_000011.10:89191245:A:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.859dup (p.Ser287fs)	TYR	S287fs		VCV001299540	11	88924408 - 88924409	11	89191240 - 89191241	1299540	1289595	rs2135253148	NC_000011.10:89191240:T:TT	Duplication	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.149C>T (p.Ser50Leu)	TYR	S50L		VCV001284580	11	88911270	11	89178102	1284580	1274434	rs61753181	NC_000011.10:89178101:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1259A>G (p.His420Arg)	TYR	H420R		VCV001193414	11	89018015	11	89284847	1193414	1184593	rs2135324283	NC_000011.10:89284846:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2021	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.996G>A (p.Met332Ile)	TYR	M332I		VCV001180809	11	88924546	11	89191378	1180809	1170272	rs2135253415	NC_000011.10:89191377:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1036+1G>A	TYR			VCV001175803	11	88924587	11	89191419	1175803	1166028	rs763715899	NC_000011.10:89191418:G:A	single nucleotide variant	splice donor variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.132T>A (p.Ser44Arg)	TYR	S44R		VCV001066111	11	88911253	11	89178085	1066111	1056064	rs755700581	NC_000011.10:89178084:T:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1056del (p.Gly353_Ile354insTer)	TYR			VCV001027642	11	88961010	11	89227842	1027642	1015407	rs1943996205	NC_000011.10:89227841:T:	Deletion	frameshift variant	Pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_000372.5(TYR):c.1101C>A (p.His367Gln)	TYR	H367Q		VCV000996002	11	88961055	11	89227887	996002	983703	rs139091458	NC_000011.10:89227886:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
GRCh37/hg19 11q14.3(chr11:88960991-88961138)x160	TYR			VCV000992661	11	88960991 - 88961138			992661	980589			copy number loss		Pathogenic	Jan 1, 2020	no assertion criteria provided							
NM_000372.5(TYR):c.464C>T (p.Thr155Ile)	TYR	T155I		VCV000883342	11	88911585	11	89178417	883342	868939	rs920624553	NC_000011.10:89178416:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.454C>T (p.Pro152Ser)	TYR	P152S		VCV000883341	11	88911575	11	89178407	883341	868938	rs145513733	NC_000011.10:89178406:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1525G>A (p.Glu509Lys)	TYR	E509K		VCV000882608	11	89028469	11	89295301	882608	868947	rs777090253	NC_000011.10:89295300:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.67G>A (p.Ala23Thr)	TYR	A23T		VCV000882561	11	88911188	11	89178020	882561	868937	rs1373014646	NC_000011.10:89178019:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1396T>G (p.Ser466Ala)	TYR	S466A		VCV000882342	11	89028340	11	89295172	882342	868946	rs1944893007	NC_000011.10:89295171:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.1307G>C (p.Gly436Ala)	TYR	G436A		VCV000882341	11	89018063	11	89284895	882341	868945	rs199717334	NC_000011.10:89284894:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1214G>A (p.Arg405His)	TYR	R405H		VCV000882340	11	89017970	11	89284802	882340	868944	rs772173320	NC_000011.10:89284801:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1065G>A (p.Ala355=)	TYR			VCV000882339	11	88961019	11	89227851	882339	868943	rs1800421	NC_000011.10:89227850:G:A	single nucleotide variant	synonymous variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1044T>C (p.Ala348=)	TYR			VCV000880978	11	88960998	11	89227830	880978	868942	rs771720319	NC_000011.10:89227829:T:C	single nucleotide variant	synonymous variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.978A>G (p.Gln326=)	TYR			VCV000880977	11	88924528	11	89191360	880977	868941	rs1311286117	NC_000011.10:89191359:A:G	single nucleotide variant	synonymous variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.833G>A (p.Arg278Gln)	TYR	R278Q		VCV000880976	11	88924383	11	89191215	880976	868940	rs753384336	NC_000011.10:89191214:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1185-2A>G	TYR			VCV000800543	11	89017939	11	89284771	800543	789144	rs1289685376	NC_000011.10:89284770:A:G	single nucleotide variant	splice acceptor variant	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.391_393del (p.Lys131del)	TYR	K131del		VCV000800539	11	88911510 - 88911512	11	89178342 - 89178344	800539	789139	rs1413017181	NC_000011.10:89178341:AGAAG:AG	Deletion	inframe_deletion	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.573A>G (p.Gly191=)	TYR			VCV000785373	11	88911694	11	89178526	785373	713243	rs372123800	NC_000011.10:89178525:A:G	single nucleotide variant	synonymous variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.121G>A (p.Gly41Arg)	TYR	G41R		VCV000689488	11	88911242	11	89178074	689488	677125	rs369291837	NC_000011.10:89178073:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1456del (p.Ala486fs)	TYR	A486fs		VCV000637017	11	89028397	11	89295229	637017	624840	rs1590909462	NC_000011.10:89295228:GGGG:GGG	Deletion	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.705T>G (p.Tyr235Ter)	TYR	Y235*		VCV000631668	11	88911826	11	89178658	631668	620424	rs138817690	NC_000011.10:89178657:T:G	single nucleotide variant	nonsense	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NC_000011.9:g.(88911941_88911969)_(88961139_89017940)del	TYR			VCV000627598	11	88911941 - 89017940	11	89178773 - 89284772	627598	615966			Deletion		Pathogenic	Jan 1, 2019	no assertion criteria provided							
NM_000372.5(TYR):c.1198T>A (p.Trp400Arg)	TYR	W400R		VCV000627597	11	89017954	11	89284786	627597	615956	rs1590902150	NC_000011.10:89284785:T:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2019	no assertion criteria provided							
NM_000372.5(TYR):c.1275C>G (p.Tyr425Ter)	TYR	Y425*		VCV000627596	11	89018031	11	89284863	627596	615957	rs1590902378	NC_000011.10:89284862:C:G	single nucleotide variant	nonsense	Likely pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.529G>C (p.Val177Leu)	TYR	V177L		VCV000627595	11	88911650	11	89178482	627595	615955	rs138487695	NC_000011.10:89178481:G:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2019	no assertion criteria provided							
NM_000372.5(TYR):c.157G>T (p.Gly53Cys)	TYR	G53C		VCV000627594	11	88911278	11	89178110	627594	615954	rs1591133731	NC_000011.10:89178109:G:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1110G>A (p.Met370Ile)	TYR	M370I		VCV000625851	11	88961064	11	89227896	625851	614155	rs1207709557	NC_000011.10:89227895:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_000372.5(TYR):c.714G>A (p.Trp238Ter)	TYR	W238*		VCV000620587	11	88911835	11	89178667	620587	611978	rs1565386964	NC_000011.10:89178666:G:A	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1184+2T>C	TYR			VCV000617800	11	88961140	11	89227972	617800	609266	rs758119014	NC_000011.10:89227971:T:C	single nucleotide variant	splice donor variant	Likely pathogenic	Jan 1, 2017	no assertion criteria provided							
NM_000372.5(TYR):c.1037G>A (p.Gly346Glu)	TYR	G346E		VCV000617799	11	88960991	11	89227823	617799	609265	rs773970123	NC_000011.10:89227822:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1037-18T>G	TYR			VCV000617798	11	88960973	11	89227805	617798	609264	rs781052288	NC_000011.10:89227804:T:G	single nucleotide variant	intron variant	Likely pathogenic	Jan 1, 2017	no assertion criteria provided							
NM_000372.5(TYR):c.943_948del (p.Ser315_Ala316del)	TYR			VCV000617797	11	88924491 - 88924496	11	89191323 - 89191328	617797	609218	rs1565391977	NC_000011.10:89191322:CTTCAGCT:CT	Deletion	inframe_deletion	Likely pathogenic	Jan 1, 2017	no assertion criteria provided							
NM_000372.5(TYR):c.585G>A (p.Trp195Ter)	TYR	W195*		VCV000617796	11	88911706	11	89178538	617796	609217	rs147574809	NC_000011.10:89178537:G:A	single nucleotide variant	nonsense	Likely pathogenic	Jan 1, 2017	no assertion criteria provided							
NM_000372.5(TYR):c.223G>T (p.Asp75Tyr)	TYR	D75Y		VCV000617795	11	88911344	11	89178176	617795	609216	rs1565386425	NC_000011.10:89178175:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2017	no assertion criteria provided							
NM_000372.5(TYR):c.164G>C (p.Cys55Ser)	TYR	C55S		VCV000617794	11	88911285	11	89178117	617794	609215	rs28940879	NC_000011.10:89178116:G:C	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_000372.5(TYR):c.1037-2A>G	TYR			VCV000596867	11	88960989	11	89227821	596867	587928	rs748901196	NC_000011.10:89227820:A:G	single nucleotide variant	splice acceptor variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1161T>C (p.Leu387=)	TYR			VCV000596458	11	88961115	11	89227947	596458	587519	rs141967840	NC_000011.10:89227946:T:C	single nucleotide variant	synonymous variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.387_389delinsGG (p.Glu130fs)	TYR	E130fs		VCV000585290	11	88911508 - 88911510	11	89178340 - 89178342	585290	576335	rs1565386582	NC_000011.10:89178339:AGA:GG	Indel	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1267del (p.Glu423fs)	TYR	E423fs		VCV000585282	11	89018021	11	89284853	585282	576337	rs1565423674	NC_000011.10:89284852:GGG:GG	Deletion	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.980A>G (p.Tyr327Cys)	TYR	Y327C		VCV000585280	11	88924530	11	89191362	585280	576336	rs1031268531	NC_000011.10:89191361:A:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1352A>G (p.Tyr451Cys)	TYR	Y451C		VCV000523363	11	89018108	11	89284940	523363	514014	rs376823382	NC_000011.10:89284939:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.665T>C (p.Ile222Thr)	TYR	I222T		VCV000499705	11	88911786	11	89178618	499705	491129	rs34878847	NC_000011.10:89178617:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1446G>C (p.Ala482=)	TYR			VCV000499569	11	89028390	11	89295222	499569	490993	rs3913543	NC_000011.10:89295221:G:C	single nucleotide variant	synonymous variant	Uncertain significance	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1392dup (p.Lys465Ter)	TYR	K465*		VCV000497973	11	89028334 - 89028335	11	89295166 - 89295167	497973	489397	rs1555100853	NC_000011.10:89295166:TT:TTT	Duplication	nonsense	Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.655G>A (p.Glu219Lys)	TYR	E219K		VCV000449543	11	88911776	11	89178608	449543	444896	rs747995722	NC_000011.10:89178607:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.116G>A (p.Trp39Ter)	TYR	W39*		VCV000449541	11	88911237	11	89178069	449541	444895	rs775683960	NC_000011.10:89178068:G:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.307T>C (p.Cys103Arg)	TYR	C103R		VCV000444269	11	88911428	11	89178260	444269	437909	rs1482829698	NC_000011.10:89178259:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1264C>T (p.Arg422Trp)	TYR	R422W		VCV000437987	11	89018020	11	89284852	437987	431770	rs749979474	NC_000011.10:89284851:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1037G>T (p.Gly346Val)	TYR	G346V		VCV000437986	11	88960991	11	89227823	437986	431769	rs773970123	NC_000011.10:89227822:G:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.635G>A (p.Arg212Lys)	TYR	R212K		VCV000437182	11	88911756	11	89178588	437182	429324	rs377209424	NC_000011.10:89178587:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.452T>G (p.Ile151Ser)	TYR	I151S		VCV000437181	11	88911573	11	89178405	437181	429323	rs747095957	NC_000011.10:89178404:T:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2017	criteria provided, single submitter							
NM_000372.5(TYR):c.1036G>T (p.Gly346Ter)	TYR	G346*		VCV000437179	11	88924586	11	89191418	437179	429330	rs1013801316	NC_000011.10:89191417:G:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.880G>A (p.Glu294Lys)	TYR	E294K		VCV000437177	11	88924430	11	89191262	437177	429328	rs757754120	NC_000011.10:89191261:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.753C>A (p.Tyr251Ter)	TYR	Y251*		VCV000437175	11	88911874	11	89178706	437175	429325	rs765329261	NC_000011.10:89178705:C:A	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.101A>C (p.Glu34Ala)	TYR	E34A		VCV000437174	11	88911222	11	89178054	437174	429322	rs1555083355	NC_000011.10:89178053:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2016	criteria provided, single submitter							
NM_000372.5(TYR):c.835T>C (p.Leu279=)	TYR			VCV000437173	11	88924385	11	89191217	437173	429326	rs4987234	NC_000011.10:89191216:T:C	single nucleotide variant	synonymous variant	Benign/Likely benign	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.803TCT[1] (p.Phe269del)	TYR	F269del		VCV000422828	11	88911923 - 88911925	11	89178755 - 89178757	422828	408494	rs1064796028	NC_000011.10:89178754:TTCTTCT:TTCT	Microsatellite	inframe_deletion	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.524T>C (p.Leu175Pro)	TYR	L175P		VCV000421753	11	88911645	11	89178477	421753	408493	rs1064795343	NC_000011.10:89178476:T:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2021	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.915C>A (p.Asp305Glu)	TYR	D305E		VCV000418532	11	88924465	11	89191297	418532	408495	rs142170797	NC_000011.10:89191296:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.976C>T (p.Gln326Ter)	TYR	Q326*		VCV000379657	11	88924526	11	89191358	379657	372493	rs540911439	NC_000011.10:89191357:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.74dup (p.Ser26fs)	TYR	S26fs		VCV000373911	11	88911194 - 88911195	11	89178026 - 89178027	373911	360937	rs1057518763	NC_000011.10:89178026:T:TT	Duplication	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.*230G>A	TYR			VCV000306446	11	89028764	11	89295596	306446	322332	rs532489606	NC_000011.10:89295595:G:A	single nucleotide variant	3 prime UTR variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.1270T>A (p.Ser424Thr)	TYR	S424T		VCV000306445	11	89018026	11	89284858	306445	315472	rs748618759	NC_000011.10:89284857:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.194T>C (p.Leu65Pro)	TYR	L65P		VCV000306444	11	88911315	11	89178147	306444	328465	rs886048745	NC_000011.10:89178146:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.191C>T (p.Pro64Leu)	TYR	P64L		VCV000306443	11	88911312	11	89178144	306443	329774	rs370798325	NC_000011.10:89178143:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.-37G>A	TYR			VCV000306442	11	88911085	11	89177917	306442	315471	rs755069000	NC_000011.10:89177916:G:A	single nucleotide variant	5 prime UTR variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.-41A>G	TYR			VCV000306441	11	88911081	11	89177913	306441	329772	rs886048744	NC_000011.10:89177912:A:G	single nucleotide variant	5 prime UTR variant	Uncertain significance	Jan 1, 2018	criteria provided, single submitter							
NM_000372.5(TYR):c.504C>T (p.Asn168=)	TYR			VCV000288251	11	88911625	11	89178457	288251	272488	rs148813091	NC_000011.10:89178456:C:T	single nucleotide variant	synonymous variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.178C>T (p.Leu60=)	TYR			VCV000255957	11	88911299	11	89178131	255957	254367	rs1939260	NC_000011.10:89178130:C:T	single nucleotide variant	synonymous variant	Benign	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.114G>A (p.Pro38=)	TYR			VCV000255956	11	88911235	11	89178067	255956	254366	rs1939261	NC_000011.10:89178066:G:A	single nucleotide variant	synonymous variant	Benign/Likely benign	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.580del (p.Ile194fs)	TYR	I194fs		VCV000212705	11	88911699	11	89178531	212705	209323	rs797046132	NC_000011.10:89178530:AAA:AA	Deletion	frameshift variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.982G>A (p.Glu328Lys)	TYR	E328K		VCV000212525	11	88924532	11	89191364	212525	207920	rs61754380	NC_000011.10:89191363:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.661G>A (p.Glu221Lys)	TYR	E221K		VCV000212524	11	88911782	11	89178614	212524	207919	rs758115945	NC_000011.10:89178613:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.658C>T (p.Gln220Ter)	TYR	Q220*		VCV000212523	11	88911779	11	89178611	212523	207918	rs797046083	NC_000011.10:89178610:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.446A>G (p.Tyr149Cys)	TYR	Y149C		VCV000212522	11	88911567	11	89178399	212522	207917	rs797046082	NC_000011.10:89178398:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1234C>G (p.Pro412Ala)	TYR	P412A		VCV000212521	11	89017990	11	89284822	212521	207922	rs797046081	NC_000011.10:89284821:C:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2021	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1064C>T (p.Ala355Val)	TYR	A355V		VCV000212520	11	88961018	11	89227850	212520	207921	rs151206295	NC_000011.10:89227849:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1067A>T (p.Asp356Val)	TYR	D356V		VCV000196258	11	88961021	11	89227853	196258	193419	rs180801021	NC_000011.10:89227852:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.902C>T (p.Pro301Leu)	TYR	P301L		VCV000190217	11	88924452	11	89191284	190217	188044	rs796051880	NC_000011.10:89191283:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.739T>C (p.Cys247Arg)	TYR	C247R		VCV000144106	11	88911860	11	89178692	144106	153858	rs367543068	NC_000011.10:89178691:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.551C>G (p.Ser184Ter)	TYR	S184*		VCV000144105	11	88911672	11	89178504	144105	153857	rs367543066	NC_000011.10:89178503:C:G	single nucleotide variant	nonsense	Likely pathogenic		no assertion criteria provided							
NM_000372.5(TYR):c.163T>G (p.Cys55Gly)	TYR	C55G		VCV000144104	11	88911284	11	89178116	144104	153856	rs367543067	NC_000011.10:89178115:T:G	single nucleotide variant	missense variant	not provided		no classification provided							
NM_000372.5(TYR):c.895C>A (p.Arg299Ser)	TYR	R299S		VCV000099587	11	88924445	11	89191277	99587	105476	rs61754374	NC_000011.10:89191276:C:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.875C>T (p.Thr292Met)	TYR	T292M		VCV000099585	11	88924425	11	89191257	99585	105474	rs61754372	NC_000011.10:89191256:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.832C>T (p.Arg278Ter)	TYR	R278*		VCV000099583	11	88924382	11	89191214	99583	105472	rs62645904	NC_000011.10:89191213:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.820-3C>G	TYR			VCV000099582	11	88924367	11	89191199	99582	105471	rs61754371	NC_000011.10:89191198:C:G	single nucleotide variant	intron variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.757G>A (p.Gly253Arg)	TYR	G253R		VCV000099579	11	88911878	11	89178710	99579	105468	rs61754369	NC_000011.10:89178709:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.650G>A (p.Arg217Gln)	TYR	R217Q		VCV000099575	11	88911771	11	89178603	99575	105464	rs61754365	NC_000011.10:89178602:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.649del (p.Arg217fs)	TYR	R217fs		VCV000099574	11	88911770	11	89178602	99574	105463	rs61754364	NC_000011.10:89178601:C:	Deletion	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.649C>G (p.Arg217Gly)	TYR	R217G		VCV000099573	11	88911770	11	89178602	99573	105462	rs63159160	NC_000011.10:89178601:C:G	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.613C>A (p.Pro205Thr)	TYR	P205T		VCV000099572	11	88911734	11	89178566	99572	105461	rs61754362	NC_000011.10:89178565:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.572del (p.Gly191fs)	TYR	G191fs		VCV000099570	11	88911689	11	89178521	99570	105459	rs61754361	NC_000011.10:89178520:GGGGG:GGGG	Deletion	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.346C>T (p.Arg116Ter)	TYR	R116*		VCV000099565	11	88911467	11	89178299	99565	105454	rs61753256	NC_000011.10:89178298:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.338_339del (p.Thr113fs)	TYR	T113fs		VCV000099563	11	88911457 - 88911458	11	89178289 - 89178290	99563	105452	rs61753254	NC_000011.10:89178288:CACA:CA	Microsatellite	frameshift variant	Pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.325G>A (p.Gly109Arg)	TYR	G109R		VCV000099562	11	88911446	11	89178278	99562	105451	rs61753253	NC_000011.10:89178277:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.238T>C (p.Trp80Arg)	TYR	W80R		VCV000099556	11	88911359	11	89178191	99556	105445	rs61753188	NC_000011.10:89178190:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.230_232dup (p.Arg77_Glu78insGly)	TYR			VCV000099554	11	88911350 - 88911351	11	89178182 - 89178183	99554	105443	rs61753187	NC_000011.10:89178182:GGG:GGGGGG	Duplication	inframe_insertion	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.229C>T (p.Arg77Trp)	TYR	R77W		VCV000099553	11	88911350	11	89178182	99553	105442	rs61753184	NC_000011.10:89178181:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1366+4A>G	TYR			VCV000099548	11	89018126	11	89284958	99548	105437	rs61754398	NC_000011.10:89284957:A:G	single nucleotide variant	intron variant	Conflicting classifications of pathogenicity	Jan 1, 2022	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1204C>T (p.Arg402Ter)	TYR	R402*		VCV000099542	11	89017960	11	89284792	99542	105431	rs62645917	NC_000011.10:89284791:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1199G>T (p.Trp400Leu)	TYR	W400L		VCV000099541	11	89017955	11	89284787	99541	105430	rs62645916	NC_000011.10:89284786:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1168C>G (p.His390Asp)	TYR	H390D		VCV000099539	11	88961122	11	89227954	99539	105428	rs62645914	NC_000011.10:89227953:C:G	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1111A>T (p.Asn371Tyr)	TYR	N371Y		VCV000099534	11	88961065	11	89227897	99534	105423	rs61754386	NC_000011.10:89227896:A:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1109T>C (p.Met370Thr)	TYR	M370T		VCV000099533	11	88961063	11	89227895	99533	105422	rs61754385	NC_000011.10:89227894:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, single submitter							
NM_000372.5(TYR):c.1100A>G (p.His367Arg)	TYR	H367R		VCV000099532	11	88961054	11	89227886	99532	105421	rs61754384	NC_000011.10:89227885:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2016	criteria provided, single submitter							
NM_000372.5(TYR):c.1063G>C (p.Ala355Pro)	TYR	A355P		VCV000099528	11	88961017	11	89227849	99528	105417	rs62645908	NC_000011.10:89227848:G:C	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1037-7T>A	TYR			VCV000099527	11	88960984	11	89227816	99527	105416	rs61754381	NC_000011.10:89227815:T:A	single nucleotide variant	intron variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1037-1G>A	TYR			VCV000099526	11	88960990	11	89227822	99526	105415	rs61754382	NC_000011.10:89227821:G:A	single nucleotide variant	splice acceptor variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.272G>A (p.Cys91Tyr)	TYR	C91Y		VCV000039977	11	88911393	11	89178225	39977	48497	rs137854890	NC_000011.10:89178224:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1A>G (p.Met1Val)	TYR	M1V		VCV000003807	11	88911122	11	89177954	3807	18846	rs28940881	NC_000011.10:89177953:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic/Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.646T>A (p.Leu216Met)	TYR	L216M		VCV000003806	11	88911767	11	89178599	3806	18845	rs61754363	NC_000011.10:89178598:T:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.707G>A (p.Trp236Ter)	TYR	W236*		VCV000003805	11	88911828	11	89178660	3805	18844	rs61754367	NC_000011.10:89178659:G:A	single nucleotide variant	nonsense	Likely pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.1501dup (p.Arg501fs)	TYR	R501fs		VCV000003804	11	89028444 - 89028445	11	89295276 - 89295277	3804	18843	rs281865328	NC_000011.10:89295276:C:CC	Duplication	frameshift variant	Likely pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.1467dup (p.Ala490fs)	TYR	A490fs		VCV000003803	11	89028410 - 89028411	11	89295242 - 89295243	3803	18842	rs61754399	NC_000011.10:89295242:T:TT	Duplication	frameshift variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1342G>A (p.Asp448Asn)	TYR	D448N		VCV000003802	11	89018098	11	89284930	3802	18841	rs104894318	NC_000011.10:89284929:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1336G>A (p.Gly446Ser)	TYR	G446S		VCV000003801	11	89018092	11	89284924	3801	18840	rs104894317	NC_000011.10:89284923:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1209G>T (p.Arg403Ser)	TYR	R403S		VCV000003800	11	89017965	11	89284797	3800	18839	rs104894316	NC_000011.10:89284796:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1164del (p.His389fs)	TYR	H389fs		VCV000003799	11	88961117	11	89227949	3799	18838	rs281865522	NC_000011.10:89227948:TT:T	Deletion	frameshift variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.1112A>C (p.Asn371Thr)	TYR	N371T		VCV000003798	11	88961066	11	89227898	3798	18837	rs61754387	NC_000011.10:89227897:A:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_000372.5(TYR):c.896G>A (p.Arg299His)	TYR	R299H		VCV000003796	11	88924446	11	89191278	3796	18835	rs61754375	NC_000011.10:89191277:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.649C>T (p.Arg217Trp)	TYR	R217W		VCV000003795	11	88911770	11	89178602	3795	18834	rs63159160	NC_000011.10:89178601:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.140G>A (p.Gly47Asp)	TYR	G47D		VCV000003794	11	88911261	11	89178093	3794	18833	rs61753180	NC_000011.10:89178092:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.61C>T (p.Pro21Ser)	TYR	P21S		VCV000003793	11	88911182	11	89178014	3793	18832	rs61753178	NC_000011.10:89178013:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1255G>A (p.Gly419Arg)	TYR	G419R		VCV000003792	11	89018011	11	89284843	3792	18831	rs61754392	NC_000011.10:89284842:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.616G>A (p.Ala206Thr)	TYR	A206T		VCV000003791	11	88911737	11	89178569	3791	18830	rs28940880	NC_000011.10:89178568:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.164G>A (p.Cys55Tyr)	TYR	C55Y		VCV000003790	11	88911285	11	89178117	3790	18829	rs28940879	NC_000011.10:89178116:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.125A>G (p.Asp42Gly)	TYR	D42G		VCV000003789	11	88911246	11	89178078	3789	18828	rs28940878	NC_000011.10:89178077:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.286dup (p.Met96fs)	TYR	M96fs		VCV000003788	11	88911406 - 88911407	11	89178238 - 89178239	3788	18827	rs61753190	NC_000011.10:89178238:A:AA	Duplication	frameshift variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.732_733del (p.Cys244_Asp245delinsTer)	TYR			VCV000003787	11	88911850 - 88911851	11	89178682 - 89178683	3787	18826	rs61754368	NC_000011.10:89178681:GTGTG:GTG	Microsatellite	nonsense	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1146C>A (p.Asn382Lys)	TYR	N382K		VCV000003786	11	88961100	11	89227932	3786	18825	rs104894315	NC_000011.10:89227931:C:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.533G>A (p.Trp178Ter)	TYR	W178*		VCV000003784	11	88911654	11	89178486	3784	18823	rs61754360	NC_000011.10:89178485:G:A	single nucleotide variant	nonsense	Pathogenic	Jan 1, 2021	criteria provided, single submitter							
NM_000372.2(TYR):c.-199C>A	TYR			VCV000003783	11	88910923	11	89177755	3783	18822	rs1799989	NC_000011.10:89177754:C:A	single nucleotide variant		Benign	Jan 1, 2021	criteria provided, single submitter							
NM_000372.5(TYR):c.1265G>A (p.Arg422Gln)	TYR	R422Q		VCV000003782	11	89018021	11	89284853	3782	18821	rs61754393	NC_000011.10:89284852:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.265T>C (p.Cys89Arg)	TYR	C89R		VCV000003781	11	88911386	11	89178218	3781	18820	rs28940877	NC_000011.10:89178217:T:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1205G>A (p.Arg402Gln)	TYR	R402Q		VCV000003779	11	89017961	11	89284793	3779	18818	rs1126809	NC_000011.10:89284792:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity; other	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.575C>A (p.Ser192Tyr)	TYR	S192Y		VCV000003778	11	88911696	11	89178528	3778	18817	rs1042602	NC_000011.10:89178527:C:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.1217C>T (p.Pro406Leu)	TYR	P406L		VCV000003777	11	89017973	11	89284805	3777	18816	rs104894313	NC_000011.10:89284804:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 1, 2023	criteria provided, conflicting classifications							
NM_000372.5(TYR):c.230G>A (p.Arg77Gln)	TYR	R77Q		VCV000003776	11	88911351	11	89178183	3776	18815	rs61753185	NC_000011.10:89178182:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1147G>A (p.Asp383Asn)	TYR	D383N		VCV000003775	11	88961101	11	89227933	3775	18814	rs121908011	NC_000011.10:89227932:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.1118C>A (p.Thr373Lys)	TYR	T373K		VCV000003774	11	88961072	11	89227904	3774	18813	rs61754388	NC_000011.10:89227903:C:A	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.823G>T (p.Val275Phe)	TYR	V275F		VCV000003773	11	88924373	11	89191205	3773	18812	rs104894314	NC_000011.10:89191204:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.242C>T (p.Pro81Leu)	TYR	P81L		VCV000003772	11	88911363	11	89178195	3772	18811	rs28940876	NC_000011.10:89178194:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000372.5(TYR):c.929dup (p.Arg311fs)	TYR	R311fs		VCV000003771	11	88924475 - 88924476	11	89191307 - 89191308	3771	18810	rs281865527	NC_000011.10:89191307:CCCC:CCCCC	Duplication	frameshift variant	Pathogenic	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
